# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: SC Docker tests pipeline

on:
  pull_request:
  push:
    branches:
      - master
  create:
    tags:
      - 'v*'

env:
  SAUCE_USERNAME: ${{secrets.SAUCE_USERNAME}}
  SAUCE_ACCESS_KEY: ${{secrets.SAUCE_ACCESS_KEY}}

jobs:
  pipeline:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tag:
          - 'latest'
          - '4.6.4'
          - '4.6.4-alpine-glibc'
          - '4.6.3'
          - '4.6.3-alpine-glibc'
          - '4.6.2'
          - '4.6.2-alpine-glibc'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build project
        run: |
          npm install
          npm run build
        env:
          DIST_TAG: ${{ matrix.tag }}

      - name: Start Sauce Connect
        run: |
          docker run \
            -e SAUCE_USERNAME=${{ secrets.SAUCE_USERNAME }} \
            -e SAUCE_ACCESS_KEY=${{ secrets.SAUCE_ACCESS_KEY }} \
            -v /tmp:/tmp \
            --network="host" \
            -t saucelabs/sauce-connect:${{ matrix.tag }} \
            -f /tmp/sc.ready \
            -i sc-${{ matrix.tag }}-$GITHUB_RUN_NUMBER &
          ./test/wait-for-sc.sh

      - name: Run Test
        run: npm run test
        env:
          DIST_TAG: ${{ matrix.tag }}

      - name: DockerHub Login
        if: startsWith(github.ref, 'refs/tags/')
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Image Release
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          docker push saucelabs/sauce-connect:${{ matrix.tag }}

      - name: Upload generated Dockerfiles
        uses: actions/upload-artifact@v2
        with:
          name: dockerfiles
          path: dist/
